{
  "name": "landlords",
  "version": "0.0.1",
  "type": "module",
  "description": "Project of the mapping landlords working group for the mutual aid society of Medford and Somerville",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "migrate-dev": "db-migrate up -e dev",
    "migrate-prod": "db-migrate up -e prod",
    "create-migration": "db-migrate create"
  },
  "keywords": [
    "map",
    "landlords",
    "mutual",
    "aid",
    "assessing",
    "property",
    "tenants",
    "organizing"
  ],
  "author": "Eric Robsky Huntley",
  "license": "MIT",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.2.1",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "db-migrate": "^0.11.14",
    "db-migrate-pg": "^1.5.2"
  }
}
